[Paths]
# 帧提取：输入文件/目录路径
input_dir = ./input_photos
# 帧提取：基础输出目录（每个文件会生成子目录）
output_dir = ./live_photo_frames
# 模糊删除（独立模式）：默认处理的图片目录
blur_clean_dir = ./frames_to_clean

[Extraction]
# 帧提取：帧间隔（1=提取所有帧，2=每隔1帧提取）
interval = 1
# 帧提取：最大帧数限制（防止异常文件无限循环）
max_frames = 500

[Processing]
# 帧提取：是否递归处理子目录（true/false）
recursive = false
# 帧提取后：是否自动执行模糊人脸删除（true/false）
post_extract_clean_blur = false

[Cleanup]
# 模糊删除：模糊度阈值（值越低，判断为模糊的标准越严格）
blur_threshold = 100.0
# 模糊删除：模拟运行（true=只检测不删除，false=实际删除）
dry_run = false
    
